# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GraceJean-OBJ_Bottom_Opacity.png
map_Kd GraceJean-OBJ_Bottom_Diffuse.png
adobe_map_normal GraceJean-OBJ_Bottom_Normal.png
map_Ks GraceJean-OBJ_Bottom_Specular.png
adobe_map_shininess GraceJean-OBJ_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GraceJean-OBJ_Shoes_Opacity.png
map_Kd GraceJean-OBJ_Shoes_Diffuse.png
adobe_map_normal GraceJean-OBJ_Shoes_Normal.png
map_Ks GraceJean-OBJ_Shoes_Specular.png
adobe_map_shininess GraceJean-OBJ_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GraceJean-OBJ_Hair_Opacity.png
map_Kd GraceJean-OBJ_Hair_Diffuse.png
adobe_map_normal GraceJean-OBJ_Hair_Normal.png
map_Ks GraceJean-OBJ_Hair_Specular.png
adobe_map_shininess GraceJean-OBJ_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GraceJean-OBJ_Top_Opacity.png
map_Kd GraceJean-OBJ_Top_Diffuse.png
adobe_map_normal GraceJean-OBJ_Top_Normal.png
map_Ks GraceJean-OBJ_Top_Specular.png
adobe_map_shininess GraceJean-OBJ_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GraceJean-OBJ_Body_Opacity.png
map_Kd GraceJean-OBJ_Body_Diffuse.png
adobe_map_normal GraceJean-OBJ_Body_Normal.png
map_Ks GraceJean-OBJ_Body_Specular.png
adobe_map_shininess GraceJean-OBJ_Body_Gloss.png

