# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d SarahJacket-OBJ_Bottom_Opacity.png
map_Kd SarahJacket-OBJ_Bottom_Diffuse.png
adobe_map_normal SarahJacket-OBJ_Bottom_Normal.png
map_Ks SarahJacket-OBJ_Bottom_Specular.png
adobe_map_shininess SarahJacket-OBJ_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d SarahJacket-OBJ_Shoes_Opacity.png
map_Kd SarahJacket-OBJ_Shoes_Diffuse.png
adobe_map_normal SarahJacket-OBJ_Shoes_Normal.png
map_Ks SarahJacket-OBJ_Shoes_Specular.png
adobe_map_shininess SarahJacket-OBJ_Shoes_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d SarahJacket-OBJ_Eyewear_Opacity.png
map_Kd SarahJacket-OBJ_Eyewear_Diffuse.png
adobe_map_normal SarahJacket-OBJ_Eyewear_Normal.png
map_Ks SarahJacket-OBJ_Eyewear_Specular.png
adobe_map_shininess SarahJacket-OBJ_Eyewear_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d SarahJacket-OBJ_Top_Opacity.png
map_Kd SarahJacket-OBJ_Top_Diffuse.png
adobe_map_normal SarahJacket-OBJ_Top_Normal.png
map_Ks SarahJacket-OBJ_Top_Specular.png
adobe_map_shininess SarahJacket-OBJ_Top_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d SarahJacket-OBJ_Glove_Opacity.png
map_Kd SarahJacket-OBJ_Glove_Diffuse.png
adobe_map_normal SarahJacket-OBJ_Glove_Normal.png
map_Ks SarahJacket-OBJ_Glove_Specular.png
adobe_map_shininess SarahJacket-OBJ_Glove_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d SarahJacket-OBJ_Hair_Opacity.png
map_Kd SarahJacket-OBJ_Hair_Diffuse.png
adobe_map_normal SarahJacket-OBJ_Hair_Normal.png
map_Ks SarahJacket-OBJ_Hair_Specular.png
adobe_map_shininess SarahJacket-OBJ_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d SarahJacket-OBJ_Body_Opacity.png
map_Kd SarahJacket-OBJ_Body_Diffuse.png
adobe_map_normal SarahJacket-OBJ_Body_Normal.png
map_Ks SarahJacket-OBJ_Body_Specular.png
adobe_map_shininess SarahJacket-OBJ_Body_Gloss.png

